/*
 * MiaoMiao Charybdis 4x6 - ZMK keymap
 *
 * BastardKB QMK `charybdis_4x6` vendor layout, ported to ZMK.
 * Variant: no home-row mods (plain A/S/D/F).
 *
 * Layers:
 *   BASE    (0)  QWERTY + numbers + thumb cluster
 *   NAV     (1)  arrows / numpad / F-keys / paging  (held: left-thumb 1)
 *   SYM     (2)  symbols / brackets / F-keys / media (held: right-thumb 3)
 *   ADJ     (3)  Bluetooth, output, bootloader, mouse buttons, sniping/scroll toggles
 *                Activated by holding NAV + SYM together (tri-layer).
 *   SCROLL  (4)  Trackball acts as scroll wheel (momentary, from ADJ)
 *   SNIPING (5)  Trackball moves at 1/3 speed (momentary, from ADJ)
 *
 * Hardware: nice!nano v2 split, PMW3610 trackball on right.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

// Layer indices must match boards/shields/charybdis/charybdis_layers.h
#define BASE    0
#define NAV     1
#define SYM     2
#define ADJ     3
#define SCROLL  4
#define SNIPING 5

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Hold all three right-thumb keys (positions 53, 54, 55) to unlock ZMK Studio.
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <53 54 55>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// Key positions (56 total):
// ╭─────┬─────┬─────┬─────┬─────┬─────╮       ╭─────┬─────┬─────┬─────┬─────┬─────╮
//   0     1     2     3     4     5             6     7     8     9    10    11
// ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
//  12    13    14    15    16    17            18    19    20    21    22    23
// ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
//  24    25    26    27    28    29            30    31    32    33    34    35
// ├─────┼─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┼─────┤
//  36    37    38    39    40    41            42    43    44    45    46    47
// ╰─────┴─────┴─────┴─────┴─────┴─────╯       ╰─────┴─────┴─────┴─────┴─────┴─────╯
//             ╭─────┬─────┬─────┬─────┬─────╮       ╭─────┬─────┬─────╮
//              48    49    50    51    52              53    54    55
//             ╰─────┴─────┴─────┴─────┴─────╯       ╰─────┴─────┴─────╯
//
// Right thumbs 53/54/55 = ENTER / SPACE / (BSPC,SYM)  -> the Studio-unlock combo.
// Left thumb 48 = (TAB,NAV) activates the NAV layer when held.

        base_layer {
            label = "BASE";
            display-name = "Base";
            bindings = <
&kp ESC     &kp N1   &kp N2   &kp N3   &kp N4    &kp N5         &kp N6   &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB     &kp Q    &kp W    &kp E    &kp R     &kp T          &kp Y    &kp U     &kp I      &kp O     &kp P     &kp SQT
&kp LSHFT   &kp A    &kp S    &kp D    &kp F     &kp G          &kp H    &kp J     &kp K      &kp L     &kp SEMI  &kp MINUS
&kp LCTRL   &kp Z    &kp X    &kp C    &kp V     &kp B          &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                 &kp LBKT  &kp SPACE  &lt NAV SPACE  &kp LALT  &kp LGUI    &kp F16  &lt SYM RET  &kp BSPC
            >;
        };

        nav_layer {
            label = "NAV";
            display-name = "Nav";
            bindings = <
&kp F1    &kp F2         &kp F3          &kp F4      &kp F5       &kp F6         &kp F7    &kp F8         &kp F9    &kp F10   &kp F11        &kp F12
&trans    &kp C_PLAY_PAUSE &kp PAUSE_BREAK &kp LBRC  &kp EQUAL    &kp LBRC       &kp RBRC  &kp KP_N7      &kp KP_N8 &kp KP_N9 &kp KP_PLUS    &trans
&trans    &kp PSCRN      &kp LBKT        &kp RBKT    &kp RBRC     &trans         &kp LBKT  &mkp MB1       &mkp MB3  &mkp MB2  &kp KP_N6      &kp KP_MINUS
&trans    &kp DEL        &kp PG_UP       &mo SCROLL  &mo SNIPING  &kp LPAR       &kp RPAR  &kp KP_N1      &kp PLUS   &mo SNIPING &kp KP_MULTIPLY &trans
                    &trans   &trans   &kp C_VOL_DN   &kp C_VOL_UP &trans         &kp KP_DOT &kp KP_N0    &mo ADJ
            >;
        };

        sym_layer {
            label = "SYM";
            display-name = "Sym";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans     &trans    &trans    &trans    &kp HOME   &kp END
&trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT         &kp CARET  &kp AMPS  &kp ASTRK &kp QMARK &kp SQT    &kp PG_UP
&trans    &kp PLUS  &kp EQUAL &kp LPAR  &kp RPAR   &kp DQT           &kp COLON  &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &kp PG_DN
&trans    &kp LT    &kp PIPE  &kp MINUS &kp GT     &kp BSLH          &kp GRAVE  &kp UNDER &kp EQUAL &kp PLUS  &kp MINUS  &trans
                    &mo ADJ   &trans    &kp C_VOL_DN &kp C_VOL_UP    &trans     &kp C_NEXT &trans &kp DEL
            >;
        };

        adj_layer {
            label = "ADJ";
            display-name = "Adj";
            bindings = <
&kp F12        &kp F1         &kp F2       &kp F3       &kp F4       &kp F5            &kp F6        &kp F7        &kp F8        &kp F9      &kp F10        &kp F11
&trans         &sys_reset     &bt BT_PRV   &bt BT_NXT   &bt BT_CLR   &out OUT_TOG      &bt BT_SEL 0  &bt BT_CLR    &bt BT_PRV    &bt BT_NXT  &sys_reset     &trans
&trans         &bootloader    &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_MUTE        &bt BT_SEL 1  &mkp MB1      &mkp MB2      &mkp MB3    &bootloader    &trans
&trans         &trans         &trans       &mo SCROLL   &mo SNIPING  &kp C_VOL_DN      &kp C_VOL_UP  &bt BT_SEL 2  &mo SNIPING   &mo SCROLL  &trans         &trans
                       &trans   &trans   &trans   &trans   &trans              &trans   &trans   &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            display-name = "Scroll";
            // Stub layer: trackball is reinterpreted as a scroll wheel via
            // boards/shields/charybdis/charybdis_trackball_processors.dtsi.
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1 &mkp MB2 &mkp MB3 &trans &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sniping_layer {
            label = "SNIP";
            display-name = "Snipe";
            // Stub layer: trackball runs at 1/3 speed via the input processors.
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1 &mkp MB2 &mkp MB3 &trans &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
